================================================================================
Problem: Maine (k=2)
================================================================================

Total Districts: 2
Energy (Population Violation): 0

District 1
Population: 666284
Number of Nodes: 6
Nodes (Population Labels):
34457, 35293, 38786, 122151, 153923, 281674

District 2
Population: 662077
Number of Nodes: 10
Nodes (Population Labels):
17535, 30768, 32856, 39736, 52228, 54418, 57833, 71870, 107702, 197131

================================================================================
End of Report
================================================================================
